<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Swipe between maps</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.css' rel='stylesheet' />
    
    <!-- JS and CSS for the swipe plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
     <style>
     body { margin:0; padding:0;overflow: hidden;}
     body * {
        -webkit-touch-callout: none;
          -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
         }
     
     .map {
         position: absolute;
         top: 0;
         bottom: 0;
         width: 100%;
         }

    #page-title {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-size: 30px;
        z-index: 1;
        }

    #legend {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background: rgba(0, 0, 0, 0.75);
        color: white;
        padding: 15px 20px;
        font-size: 16px;
        line-height: 1.8;
        border-radius: 6px;
        z-index: 2;
        max-width: 250px;
        }

    #legend span {
        display: inline-block;
        width: 20px;
        height: 12px;
        margin-right: 8px;
        vertical-align: middle;
        }

    #ResetView {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px; 
        margin: 0;
        padding: 10px;
        font-size: 16px;
        color: white;
        background: rgb(0, 0, 0);
        border: 3px solid white;
        border-radius: 5px;
        font-weight: bold;
        z-index: 9999;  
    }
     </style>
</head>
<body>
    <!-- Add title -->
    <h1 id="page-title">Comparison of Owner and Renter Populations</h1>

    <!-- Create legend using cloropleth color scale-->
    <div id="legend">
        <strong>Percentage</strong>
        <div><span style="background:hsl(225, 100%, 97%)"></span> 0–17%</div>
        <div><span style="background:hsl(203, 47%, 82%)"></span> 17–22%</div>
        <div><span style="background:hsl(202, 57%, 63%)"></span> 22–27%</div>
        <div><span style="background:#3182bd"></span> 27–32%</div>
        <div><span style="background:hsl(210, 90%, 32%)"></span> 32%+</div>
    </div>

    <!-- Add buton -->
    <button id='ResetView'>Reset View</button>

    <div id="comparison-container">
             <div id='owners' class='map'></div>  <!-- div for owners map div -->
             <div id='renters' class='map'></div> <!--  div for renters map div -->
         </div>

    <script>
      // III.3. add your Mapbox access token and map variable here!
        mapboxgl.accessToken = 'pk.eyJ1Ijoiam9tZXJzb24iLCJhIjoiY2o1bXE2bHlyMnJhZDMzbnpyMnhlODdpcSJ9.QJMJ_cTFCY050aZfSn1umQ';

        // Create owner map var
        var ownerMap = new mapboxgl.Map({
            container: 'owners', 
            style: 'mapbox://styles/mapbox/dark-v10', 
            center: [-122.6788, 45.5212], 
            zoom: 10 
        });

        // Load owner map data
        ownerMap.on('load', function() {
            ownerMap.addLayer({
                    id: 'Owner Data',
                    type: "fill",
                source: {
                    type: 'vector',
                    url: 'mapbox://mbrown22.b13hngdr'  
                },
                    'source-layer': 'Owner-Renter-Pop-dmtsg0', 
                paint: {
                'fill-color':
                 ["step",
                  ["get", "Own"],
                "hsl(225, 100%, 97%)",
                17.0,
                "hsl(203, 47%, 82%)",
                22.0,
                "hsl(202, 57%, 63%)",
                27.0,
                "#3182bd",
                32.0,
                 "hsl(210, 90%, 32%)"
               ],
               "fill-opacity": 0.7 
           }
            });
        });
        
        // Create renter map var
        var renterMap = new mapboxgl.Map({
            container: 'renters', 
            style: 'mapbox://styles/mapbox/dark-v10', 
            center: [-122.6788, 45.5212],
            zoom: 10 
        });

        // Load renter map data
        renterMap.on('load', function() {
            renterMap.addLayer({
                    id: 'Renter Data',
                    type: "fill",
                source: {
                    type: 'vector',
                    url: 'mapbox://mbrown22.b13hngdr' 
                },
                    'source-layer': 'Owner-Renter-Pop-dmtsg0', 
                paint: {
                'fill-color':  
                 ["step",
                  ["get", "Rent"],
                "hsl(225, 100%, 97%)",
                17.0,
                "hsl(203, 47%, 82%)",
                22.0,
                "hsl(202, 57%, 63%)",
                27.0,
                "#3182bd",
                32.0,
                    "hsl(210, 90%, 32%)"],
                "fill-opacity": 0.7
            }
            });
        });

       // Compare container variables
       var container = '#comparison-container';

        var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
        })

        // Reset view on button click
        document.getElementById('ResetView').addEventListener('click', function() {
        ownerMap.jumpTo({ center: [-122.6788, 45.5212], zoom: 10 });
        renterMap.jumpTo({ center: [-122.6788, 45.5212], zoom: 10 });
        });

        // Create popup var
        var popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false
            });
                
        renterMap.on('mousemove', 'Renter Data', function (e) {
                
                // Change the cursor style as a UI indicator.
                renterMap.getCanvas().style.cursor = 'pointer';
            
                var coordinates = e.lngLat;
                var description = e.features[0].properties.Rent;
            
                // Populate the popup and set its coordinates
                // based on the feature found.
                popup.setLngLat(coordinates)
                    .setHTML("Renters: " + description + "%")
                    .addTo(renterMap);
            });

            renterMap.on('mouseleave', 'Renter Data', function () {
                renterMap.getCanvas().style.cursor = '';
                popup.remove();
            });

            ownerMap.on('mousemove', 'Owner Data', function (e) {
        
            // Change the cursor style as a UI indicator.
                ownerMap.getCanvas().style.cursor = 'pointer';

                var coordinates = e.lngLat;
                var description = e.features[0].properties.Own;

                // Populate the popup and set its coordinates
                // based on the feature found.
                popup.setLngLat(coordinates)
                .setHTML("Owners: " + description + "%")
                .addTo(ownerMap);
            });

            ownerMap.on('mouseleave', 'Owner Data', function () {
                ownerMap.getCanvas().style.cursor = '';
                popup.remove();
            });
    </script>

    </body>
</html>